## 1. Tra cứu IP của Google

Server:        127.0.0.53
Address:    127.0.0.53#53

Non-authoritative answer:
Name:    google.com
Address: 142.251.10.139
Name:    google.com
Address: 142.251.10.101
Name:    google.com
Address: 142.251.10.138
Name:    google.com
Address: 142.251.10.102
Name:    google.com
Address: 142.251.10.100
Name:    google.com
Address: 142.251.10.113
Name:    google.com
Address: 2404:6800:4003:c11::66
Name:    google.com
Address: 2404:6800:4003:c11::71
Name:    google.com
Address: 2404:6800:4003:c11::65
Name:    google.com
Address: 2404:6800:4003:c11::64

## 2. Tra cứu Mail Server của một tên miền (ví dụ gmail.com)

Server: 127.0.0.53
Address: 127.0.0.53#53

Non-authoritative answer:
gmail.com    mail exchanger = 20 alt2.gmail-smtp-in.l.google.com.
gmail.com    mail exchanger = 10 alt1.gmail-smtp-in.l.google.com.
gmail.com    mail exchanger = 30 alt3.gmail-smtp-in.l.google.com.
gmail.com    mail exchanger = 40 alt4.gmail-smtp-in.l.google.com.
gmail.com    mail exchanger = 5 gmail-smtp-in.l.google.com.

Authoritative answers can be found from:

## 3. Tra cứu bằng DNS Google (8.8.8.8) để đối chiếu

Server:        8.8.8.8
Address:    8.8.8.8#53

Non-authoritative answer:
Name:    github.com
Address: 20.205.243.166
